server.port=8090
spring.application.name=mall-open
spring.cloud.nacos.discovery.enabled=true
# nacos discovery
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=192.168.42.128:8848

spring.main.allow-bean-definition-overriding=true



mall.service.goods = mall-goods
mall.service.customer = mall-customer