# miaosha

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/provider/Exception/: SbcException.java
mall-common/src/main/java/com/mall/common/provider/pojo/: ErrorVerifyBaseResponse.java
mall-common/src/main/java/com/mall/common/provider/response/: BaseResponse.java  ErrorCode.java
mall-common/src/main/java/com/mall/common/provider/utils/: VerifyBaseResponse.java
mall-customer/: pom.xml
mall-customer/src/main/java/com/binghambai/customer/: MallCustomerApplication.java
mall-customer/src/main/java/com/binghambai/customer/controller/: CustomerInfoController.java  GetCartListController.java
mall-customer/src/main/java/com/binghambai/customer/provider/: CustomerProcessProvider.java  GetCartListProvider.java
mall-customer/src/main/java/com/binghambai/customer/repository/: CustomerRepository.java  UserCartRepository.java
mall-customer/src/main/java/com/binghambai/customer/service/: CustomerInfoService.java  UserCartService.java
mall-customer/src/main/resources/: application.properties  bootstrap.properties
mall-customer/src/test/java/com/binghambai/customer/: UserBatchTest.java
mall-goods/: pom.xml
mall-goods/src/main/java/com/binghambai/mallgoods/: MallGoodsApplication.java
mall-goods/src/main/java/com/binghambai/mallgoods/controller/: GoodsDetailController.java  TestController.java
mall-goods/src/main/java/com/binghambai/mallgoods/model/: PmsProductEntity.java
mall-goods/src/main/java/com/binghambai/mallgoods/provider/: GoodsDetailProvider.java  TestProvider.java
mall-goods/src/main/java/com/binghambai/mallgoods/repository/: GoodsRepository.java
mall-goods/src/main/java/com/binghambai/mallgoods/request/: AddGoodsStock.java  AddStockRequest.java  GoodsListRequest.java  GoodsStock.java  ReduceStockRequest.java
mall-goods/src/main/java/com/binghambai/mallgoods/response/: GoodsDetailVO.java  GoodsListResponse.java  ReduceStockResponse.java
mall-goods/src/main/java/com/binghambai/mallgoods/service/: GoodsDetailService.java
mall-goods/src/main/java/com/mall/: GoodsApplication.java
mall-goods/src/main/java/com/mall/goods/controller/: TestController.java
mall-goods/src/main/java/com/mall/provider/: TestProvider.java
mall-goods/src/main/resources/: application.properties  bootstrap.properties
mall-open/: README.md  pom.xml
mall-open/src/main/java/com/binghambai/: MallOpenApplication.java
mall-open/src/main/java/com/binghambai/mallopen/controller/: CartInfoController.java  CreateOrderController.java  CustomerCreateController.java  GetGoodsController.java  GoodsInfoController.java  LoginController.java  OrderSubmitController.java  VerifyTokenController.java
mall-open/src/main/java/com/binghambai/mallopen/jwt/: JwtConfiguration.java  JwtInterceptor.java  JwtUtils.java
mall-open/src/main/java/com/binghambai/mallopen/provider/: CartInfoProvider.java  CustomerInfoProvider.java  GoodsDetailProvider.java  OrderInfoProvider.java
mall-open/src/main/java/com/binghambai/mallopen/request/: AddToCartRequest.java  CreateOrderRequest.java  Customer.java  GetCartListRequest.java  GoodsListRequest.java  Login.java  SubmitOrderRequest.java
mall-open/src/main/java/com/binghambai/mallopen/response/: CreateOrderResponse.java  GetCartListResponse.java  GoodsDetailVO.java  GoodsListResponse.java  LoginResponse.java  SubmitOrderResponse.java  UserInfoVo.java
mall-open/src/main/java/com/open/: OpenApplication.java
mall-open/src/main/resources/: application.properties  bootstrap.properties
mall-order/: pom.xml
mall-order/src/main/java/com/binghambai/mallorder/: MallOrderApplication.java
mall-order/src/main/java/com/binghambai/mallorder/controller/: Consumer.java  CreateOrderController.java  DelayQueue.java  OrderController.java  Producer.java
mall-order/src/main/java/com/binghambai/mallorder/mq/: DelayedRabbitMQConfig.java
mall-order/src/main/java/com/binghambai/mallorder/mq/delayedOrder/: DelayedOrderConsumer.java  DelayedOrderProducer.java  DelayedOrderRabbitMQConfig.java
mall-order/src/main/java/com/binghambai/mallorder/pojo/: Goods.java  GoodsStock.java
mall-order/src/main/java/com/binghambai/mallorder/pojo/model/: MallOrder.java
mall-order/src/main/java/com/binghambai/mallorder/pojo/request/: AddGoodsStock.java  AddStockRequest.java  CreateOrderRequest.java  ReduceStockRequest.java  SubmitOrderRequest.java
mall-order/src/main/java/com/binghambai/mallorder/pojo/response/: CreateOrderResponse.java  ReduceStockResponse.java  SubmitOrderResponse.java
mall-order/src/main/java/com/binghambai/mallorder/provider/: GoodsInfoProvider.java  OrderProvider.java
mall-order/src/main/java/com/binghambai/mallorder/repository/: OrderRepository.java
mall-order/src/main/java/com/binghambai/mallorder/service/: OrderService.java
mall-order/src/main/resources/: application.properties  bootstrap.properties
mall-trade/: pom.xml
mall-trade/src/main/java/com/mall/: TradeApplication.java
mall-trade/src/main/java/com/mall/trade/controller/: TestTradeController.java
mall-trade/src/main/resources/: application.properties  bootstrap.properties
(+16 files in other folders)
