server.port=8091
spring.application.name=${app.customer.name}

spring.cloud.nacos.discovery.enabled=true
# nacos discovery
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=192.168.42.128:8848

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.show-sql = true
spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.main.allow-bean-definition-overriding=true


# rabbitmq
spring.rabbitmq.host=192.168.42.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 手动应答
spring.rabbitmq.listener.simple.acknowledge-mode= manual
# 一次请求中预处理得消息数量
spring.rabbitmq.listener.simple.concurrency= 5
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch=5
spring.rabbitmq.cache.channel.size=50