<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.binghambai</groupId>
		<artifactId>miaosha</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.binghambai</groupId>
	<artifactId>mall-order</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mall-order</name>

	<description>mall order service</description>

	<properties>
		<java.version>1.8</java.version>
		<common.version>1.0-SNAPSHOT</common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.binghambai</groupId>
			<artifactId>mall-common</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.60</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
